# NIVisaNet8Demo

./: NIVisaNet8Demo.sln  README.md
NIVisaNet8Demo/: NIVisaNet8Demo.csproj  Program.cs
NIVisaNet8Demo/Extensions/: StringExtensions.cs
NIVisaNet8Demo/NI.VISA/: NativeMethods.cs
NIVisaNet8Demo/NI.VISA/Enums/: AccessModes.cs  AccessPrivilege.cs  AddressSpace.cs  AttributeType.cs  BufferTypes.cs  ByteOrder.cs  DataWidth.cs  EventMechanism.cs  EventType.cs  FastDataChannelMode.cs  FlushTypes.cs  HardwareInterfaceType.cs  IOProtocol.cs  LineState.cs  TriggerLine.cs  TriggerProtocol.cs  VisaStatus.cs
NIVisaNet8Demo/NI.VISA/Enums/Asrl/: FlowControlTypes.cs  Parity.cs  StopBitType.cs  TerminationMethod.cs  WireMode.cs
NIVisaNet8Demo/NI.VISA/Enums/Gpib/: AddressState.cs  AntMode.cs  RenMode.cs
NIVisaNet8Demo/NI.VISA/Enums/Pxi/: BarMemoryType.cs
NIVisaNet8Demo/NI.VISA/Enums/Usb/: PipeState.cs  TerminationMethod.cs
NIVisaNet8Demo/NI.VISA/Enums/Vxi/: CommandMode.cs  DeviceClass.cs  Interrupt.cs  UtilitySignal.cs
